path.variable.kotlin_bundled=D\:\\Users\\zyzs\\.IntelliJIdea14\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Users\\zyzs\\.m2\\repository
jdk.home.1.7=D\:/Program Files/Java/jdk1.7.0_40
javac2.instrumentation.includeJavaRuntime=false