log4j.rootLogger=INFO,ERROR,WARN,stdout,R,logErr

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/proxy/proxy.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n


# 日志文件(logErr)
log4j.appender.logErr=org.apache.log4j.RollingFileAppender
log4j.appender.logErr.Threshold=WARN
log4j.appender.logErr.ImmediateFlush=true
log4j.appender.logErr.MaxFileSize=10240KB
log4j.appender.logErr.Append=true
log4j.appender.logErr.File=${catalina.home}/logs/proxy/proxy_err.log
log4j.appender.logErr.layout=org.apache.log4j.PatternLayout
log4j.appender.logErr.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
